#BlueJ package file
dependency1.from=TestListing4
dependency1.to=HouseListing
dependency1.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=61
objectbench.height=149
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.7994858611825193
package.editor.height=615
package.editor.width=1322
package.editor.x=0
package.editor.y=23
package.frame.height=836
package.frame.width=1440
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HouseListing
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
target2.height=50
target2.name=TestListing4
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=230
target2.y=120
