#BlueJ package file
dependency1.from=ShapesTester4
dependency1.to=Rectangle4
dependency1.type=UsesDependency
dependency2.from=ShapesTester4
dependency2.to=Box4
dependency2.type=UsesDependency
dependency3.from=ShapesTester4
dependency3.to=Cube4
dependency3.type=UsesDependency
dependency4.from=ShapesTester4
dependency4.to=Square4
dependency4.type=UsesDependency
dependency5.from=ShapesTester4
dependency5.to=Triangle4
dependency5.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=61
objectbench.height=111
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8481338481338482
package.editor.height=652
package.editor.width=1322
package.editor.x=0
package.editor.y=23
package.frame.height=835
package.frame.width=1440
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Square4
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=320
target1.y=120
target2.height=50
target2.name=Triangle4
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=240
target3.height=50
target3.name=Rectangle4
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=240
target3.y=10
target4.height=50
target4.name=ShapesTester4
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=520
target4.y=100
target5.height=50
target5.name=Box4
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=120
target6.height=50
target6.name=Cube4
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=90
target6.y=240
