#BlueJ class context
comment0.target=MusicTesterV1
comment0.text=\n\ Write\ a\ description\ of\ class\ MusicTesterV1\ here.\n\n\ @author\ Luis\ Vega\n\ @version\ 3/31/20\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=m
comment2.target=void\ print(Music[])
comment3.params=m\ toFind
comment3.target=void\ findTitle(Music[],\ java.lang.String)
comment4.params=m\ toFind
comment4.target=void\ findYear(Music[],\ int)
comment5.params=m\ toFind
comment5.target=void\ findArtist(Music[],\ java.lang.String)
numComments=6
