#BlueJ class context
comment0.target=storeItem
comment0.text=\n\ Write\ a\ description\ of\ class\ storeItem\ here.\n\n\ @author\ Luis\ Vega\n\ @version\ 3/26/20\n
comment1.params=name\ productNumber\ quantity\ price
comment1.target=storeItem(java.lang.String,\ int,\ int,\ double)
comment10.params=price
comment10.target=void\ setPrice(double)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment5.params=
comment5.target=int\ getProductNumber()
comment6.params=productNumber
comment6.target=void\ setProductNumber(int)
comment7.params=
comment7.target=int\ getQuantity()
comment8.params=quantity
comment8.target=void\ setQuantity(int)
comment9.params=
comment9.target=double\ getPrice()
numComments=11
