#BlueJ package file
dependency1.from=GameTerrainTester
dependency1.to=Terrain
dependency1.type=UsesDependency
dependency2.from=GameTerrainTester
dependency2.to=Forest
dependency2.type=UsesDependency
dependency3.from=GameTerrainTester
dependency3.to=Mountain
dependency3.type=UsesDependency
dependency4.from=GameTerrainTester
dependency4.to=WinterMountain
dependency4.type=UsesDependency
dependency5.from=GameTerrainTester
dependency5.to=Ocean
dependency5.type=UsesDependency
dependency6.from=GameTerrainTester
dependency6.to=OpenOcean
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=148
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8005148005148005
package.editor.height=615
package.editor.width=1322
package.editor.x=0
package.editor.y=23
package.frame.height=835
package.frame.width=1440
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GameTerrainTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=460
target1.y=270
target2.height=50
target2.name=OpenOcean
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=320
target2.y=210
target3.height=50
target3.name=Mountain
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=50
target3.y=110
target4.height=50
target4.name=Terrain
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=10
target5.height=50
target5.name=Ocean
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=320
target5.y=110
target6.height=50
target6.name=Forest
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=110
target7.height=50
target7.name=WinterMountain
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=30
target7.y=200
