#BlueJ package file
dependency1.from=ShapesTester444
dependency1.to=Circle33
dependency1.type=UsesDependency
dependency2.from=ShapesTester444
dependency2.to=Cylinder33
dependency2.type=UsesDependency
dependency3.from=ShapesTester444
dependency3.to=Oval33
dependency3.type=UsesDependency
dependency4.from=ShapesTester444
dependency4.to=OvalCylinder33
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=111
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8481338481338482
package.editor.height=652
package.editor.width=1322
package.editor.x=0
package.editor.y=23
package.frame.height=835
package.frame.width=1440
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ShapesTester444
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=430
target1.y=160
target2.height=50
target2.name=Cylinder33
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=190
target2.y=130
target3.height=50
target3.name=Oval33
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=30
target3.y=130
target4.height=50
target4.name=Circle33
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=10
target5.height=50
target5.name=OvalCylinder33
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=20
target5.y=230
