#BlueJ package file
dependency1.from=CO2FootprintV2Tester
dependency1.to=CO2FootprintV2
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=148
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8005148005148005
package.editor.height=615
package.editor.width=1322
package.editor.x=0
package.editor.y=23
package.frame.height=835
package.frame.width=1440
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CO2FootprintV2Tester
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=60
target1.y=90
target2.height=50
target2.name=CO2FootprintV2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
