#BlueJ class context
comment0.target=Student
comment0.text=\n\ Write\ a\ description\ of\ class\ Student\ here.\n\n\ @author\ Luis\ Vega\n\ @version\ 3/18/20\n
comment1.params=name\ q1\ q2\ q3\ q4\ q5
comment1.target=Student(java.lang.String,\ int,\ int,\ int,\ int,\ int)
comment10.params=g
comment10.target=void\ setQ2(int)
comment11.params=g
comment11.target=void\ setQ3(int)
comment12.params=g
comment12.target=void\ setQ4(int)
comment13.params=g
comment13.target=void\ setQ5(int)
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getQ1()
comment4.params=
comment4.target=int\ getQ2()
comment5.params=
comment5.target=int\ getQ3()
comment6.params=
comment6.target=int\ getQ4()
comment7.params=
comment7.target=int\ getQ5()
comment8.params=n
comment8.target=void\ setName(java.lang.String)
comment9.params=g
comment9.target=void\ setQ1(int)
numComments=15
