#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=58
objectbench.height=147
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.7994791666666666
package.editor.height=607
package.editor.width=1314
package.editor.x=0
package.editor.y=23
package.frame.height=826
package.frame.width=1440
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StringArrayDemoV3
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=70
target1.y=190
target2.height=50
target2.name=StringArrayDemoV1
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=70
target2.y=70
target3.height=50
target3.name=StringArrayDemoV2
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=70
target3.y=130
target4.height=50
target4.name=InitializingStringArrays
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=70
target4.y=10
