#BlueJ package file
dependency1.from=TestListing3
dependency1.to=HouseListing
dependency1.type=UsesDependency
editor.fx.0.height=1416
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=139
objectbench.width=1400
package.divider.horizontal=0.6
package.divider.vertical=0.8016304347826086
package.editor.height=583
package.editor.width=1310
package.editor.x=0
package.editor.y=23
package.frame.height=836
package.frame.width=1440
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HouseListing
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
target2.height=50
target2.name=TestListing3
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=220
target2.y=110
