#BlueJ package file
dependency1.from=TimeTrialsV7Tester
dependency1.to=TimeTrialsV7
dependency1.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=61
objectbench.height=111
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8483290488431876
package.editor.height=653
package.editor.width=1322
package.editor.x=0
package.editor.y=23
package.frame.height=836
package.frame.width=1440
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TimeTrialsV7Tester
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=20
target1.y=130
target2.height=50
target2.name=TimeTrialsV7
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=140
target2.y=20
target3.height=50
target3.name=ShapesV7
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=260
target3.y=100
