#BlueJ package file
dependency1.from=ShapesV11Tester
dependency1.to=ShapesV11
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=392
editor.fx.0.y=40
objectbench.height=159
objectbench.width=1358
package.divider.horizontal=0.6
package.divider.vertical=0.7580174927113703
package.editor.height=513
package.editor.width=1264
package.editor.x=58
package.editor.y=100
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ShapesV11Tester
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=70
target2.height=50
target2.name=ShapesV11
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
