#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=294
package.divider.horizontal=0.6
package.divider.vertical=0.6769911504424779
package.editor.height=133
package.editor.width=191
package.editor.x=662
package.editor.y=192
package.frame.height=289
package.frame.width=334
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StudentInfoCardv2
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=70
target2.height=50
target2.name=StudentInfoCard
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=10
