#BlueJ package file
dependency1.from=ShapesV7Tester
dependency1.to=ShapesV7
dependency1.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=1592
editor.fx.0.y=-8
editor.fx.1.height=735
editor.fx.1.width=697
editor.fx.1.x=1593
editor.fx.1.y=0
objectbench.height=147
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7608695652173914
package.editor.height=483
package.editor.width=1252
package.editor.x=1592
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ShapesV7Tester
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=90
target2.height=50
target2.name=ShapesV7
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=10
