#BlueJ class context
comment0.target=ElectionTesterV5
comment0.text=\n\ Write\ a\ description\ of\ class\ ElectionTesterV1\ here.\n\n\ @author\ Luis\ Vega\n\ @version\ 3/17/20\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=candidates
comment2.target=void\ electionResults(Candidate[])
comment3.params=candidates
comment3.target=int\ totalVotes(Candidate[])
comment4.params=candidates\ find\ replace
comment4.target=void\ changeItem(Candidate[],\ java.lang.String,\ java.lang.String)
comment5.params=candidates\ find\ replace
comment5.target=void\ changeItem(Candidate[],\ int,\ int)
comment6.params=candidates\ findName\ replaceName\ findVotes\ replaceVotes
comment6.target=void\ changeItem(Candidate[],\ java.lang.String,\ java.lang.String,\ int,\ int)
comment7.params=candidates\ location\ addN\ addV
comment7.target=void\ insertItem(Candidate[],\ int,\ java.lang.String,\ int)
comment8.params=candidates\ find\ addN\ addV
comment8.target=void\ insertItem(Candidate[],\ java.lang.String,\ java.lang.String,\ int)
numComments=9
