#BlueJ package file
dependency1.from=ElectionTesterV5
dependency1.to=Candidate
dependency1.type=UsesDependency
dependency2.from=ElectionTesterV6
dependency2.to=Candidate
dependency2.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=61
objectbench.height=111
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8483290488431876
package.editor.height=653
package.editor.width=1322
package.editor.x=0
package.editor.y=23
package.frame.height=836
package.frame.width=1440
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Candidate
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=ElectionTesterV5
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=140
target3.height=50
target3.name=ElectionTesterV6
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=320
target3.y=140
