#BlueJ class context
comment0.target=BuyMovieTicketsV2
comment0.text=\r\n\ 08.12\ Challenge\ Program.\ Converting\ an\ assignment\ \r\n\ (module\ 3\ challenge\ program)\ to\ OOP.\r\n\r\n\ @author\ Luis\ Vega\r\n\ @version\ 12/7/19\r\n
comment1.params=firstN\ lastN\ date\ itemName\ cardNumber\ number\ pin\ price
comment1.target=BuyMovieTicketsV2(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ type\ BuyMovieTicketsV2\r\n\ @param\ firstN\ is\ the\ first\ name\r\n\ @param\ lastN\ is\ the\ last\ name\r\n\ @param\ date\ is\ the\ date\ \r\n\ @param\ itemName\ is\ the\ item\ name\r\n\ @param\ cardNumber\ is\ the\ card\ number\r\n\ @param\ number\ is\ the\ item\ number\r\n\ @param\ pin\ is\ the\ card\ pin\r\n\ @param\ price\ is\ the\ cost\ of\ a\ ticket\r\n
comment10.params=
comment10.target=java.lang.String\ getAccount()
comment10.text=\r\n\ Getter\ method\ to\ return\ the\ card\ number.\r\n\ @return\ the\ card\ number.\r\n
comment11.params=
comment11.target=double\ getPrice()
comment11.text=\r\n\ Getter\ method\ that\ returns\ the\ price\ of\ each\ ticket.\r\n\ @return\ the\ price\ per\ ticket.\r\n
comment12.params=
comment12.target=void\ total()
comment12.text=\r\n\ Mutator\ method\ that\ calculates\ the\ total\ (no\ parameters).\r\n
comment13.params=
comment13.target=double\ getTotal()
comment13.text=\r\n\ Getter\ method\ that\ returns\ the\ total.\r\n\ @return\ the\ total.\r\n
comment2.params=
comment2.target=void\ orderNumber()
comment2.text=\r\n\ Mutator\ method\ to\ create\ the\ order\ number\ (no\ parameters).\r\n
comment3.params=
comment3.target=java.lang.String\ getOrderNumber()
comment3.text=\r\n\ Getter\ method\ to\ return\ the\ order\ number\ (no\ parameters).\r\n\ @return\ the\ name.\r\n
comment4.params=
comment4.target=void\ name()
comment4.text=\r\n\ Mutator\ method\ that\ makes\ the\ name\ (no\ parameters).\r\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\r\n\ Getter\ method\ that\ returns\ the\ name.\r\n\ @return\ the\ name.\r\n
comment6.params=
comment6.target=java.lang.String\ getDate()
comment6.text=\r\n\ Getter\ method\ that\ returns\ the\ date.\r\n\ @return\ the\ day.\r\n
comment7.params=
comment7.target=java.lang.String\ getMovie()
comment7.text=\r\n\ Getter\ method\ that\ returns\ the\ movie\ name.\ \r\n\ @return\ the\ movie\ title.\ \r\n
comment8.params=
comment8.target=int\ getNumberTickets()
comment8.text=\r\n\ Getter\ method\ that\ returns\ the\ number\ of\ tickets\ purchased.\r\n\ @return\ the\ number\ of\ tickets.\r\n
comment9.params=
comment9.target=void\ account()
comment9.text=\r\n\ Mutator\ method\ that\ calculates\ a\ hidden\ card\ number\ (no\ parameters).\r\n
numComments=14
