#BlueJ package file
dependency1.from=BuyMovieTicketsV2Tester
dependency1.to=BuyMovieTicketsV2
dependency1.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=1592
editor.fx.0.y=-8
objectbench.height=111
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8167701863354038
package.editor.height=519
package.editor.width=1252
package.editor.x=1592
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BuyMovieTicketsV2
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=70
target1.y=20
target2.height=50
target2.name=BuyMovieTicketsV2Tester
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=150
target2.y=100
