#BlueJ class context
comment0.target=FadedJean3
comment0.text=\n\ This\ class\ defines\ a\ FadedJean\ object\ that\n\ extends\ a\ basic\ pair\ of\ jeans\ and\n\ implements\ the\ JeanEffects\ interface.\n\n\ @author\ Herman\ Hollerith\n\ @version\ 06/15/17\n
comment1.params=numPocket\ loc
comment1.target=FadedJean3(int,\ java.lang.String)
comment2.params=
comment2.target=void\ design()
comment3.params=loc
comment3.target=void\ fadeJeans(java.lang.String)
comment4.params=loc
comment4.target=void\ addHoles(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
