#BlueJ package file
dependency1.from=TestFadedJean3
dependency1.to=FadedJean3
dependency1.type=UsesDependency
dependency2.from=TestJacket3
dependency2.to=JeanJacket3
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=682
package.editor.x=40
package.editor.y=63
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=JeanJacket3
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=270
target1.y=150
target2.height=50
target2.name=TestJacket3
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=410
target2.y=240
target3.height=50
target3.name=JeanEffects3
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=100
target3.x=270
target3.y=20
target4.height=50
target4.name=FadedJean3
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=140
target4.y=150
target5.height=50
target5.name=BasicJean3
target5.showInterface=false
target5.type=AbstractTarget
target5.width=90
target5.x=140
target5.y=20
target6.height=50
target6.name=TestFadedJean3
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=230
