#BlueJ package file
editor.fx.0.height=826
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=118
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8372395833333334
package.editor.height=636
package.editor.width=1314
package.editor.x=0
package.editor.y=23
package.frame.height=826
package.frame.width=1440
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=InitializingNumericArrays
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=70
target1.y=10
target2.height=50
target2.name=NumericArrayDemoV4
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=70
target2.y=250
target3.height=50
target3.name=NumericArrayDemoV3
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=70
target3.y=190
target4.height=50
target4.name=NumericArrayDemoV2
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=70
target4.y=130
target5.height=50
target5.name=NumericArrayDemoV1
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=70
target5.y=70
