#BlueJ package file
dependency1.from=HomeworkTester
dependency1.to=Math
dependency1.type=UsesDependency
dependency2.from=HomeworkTester
dependency2.to=APCompSci
dependency2.type=UsesDependency
dependency3.from=HomeworkTester
dependency3.to=Science
dependency3.type=UsesDependency
dependency4.from=HomeworkTester
dependency4.to=English
dependency4.type=UsesDependency
dependency5.from=HomeworkTester
dependency5.to=Homework
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=111
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8481338481338482
package.editor.height=652
package.editor.width=1322
package.editor.x=0
package.editor.y=23
package.frame.height=835
package.frame.width=1440
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=English
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=110
target2.height=50
target2.name=HomeworkTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=650
target2.y=110
target3.height=50
target3.name=APCompSci
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=410
target3.y=110
target4.height=50
target4.name=Science
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=110
target5.height=50
target5.name=Math
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=90
target5.y=110
target6.height=50
target6.name=Homework
target6.showInterface=false
target6.type=AbstractTarget
target6.width=90
target6.x=250
target6.y=20
