#BlueJ package file
dependency1.from=ShapesTester3
dependency1.to=Circle2
dependency1.type=UsesDependency
dependency2.from=ShapesTester3
dependency2.to=Cylinder2
dependency2.type=UsesDependency
dependency3.from=ShapesTester3
dependency3.to=Oval2
dependency3.type=UsesDependency
dependency4.from=ShapesTester3
dependency4.to=OvalCylinder2
dependency4.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=294
editor.fx.0.y=78
objectbench.height=111
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8481338481338482
package.editor.height=652
package.editor.width=1322
package.editor.x=0
package.editor.y=23
package.frame.height=835
package.frame.width=1440
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Oval2
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=130
target2.height=50
target2.name=Circle2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=20
target3.height=50
target3.name=ShapesTester3
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=460
target3.y=130
target4.height=50
target4.name=OvalCylinder2
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=60
target4.y=250
target5.height=50
target5.name=Cylinder2
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=230
target5.y=130
